--  ________________________________________________________________________
-- / Copyright (c) 2026 Phobos A. D'thorga                                \
-- |                                                                        |
-- |           /\_/\                                                         |
-- |         =/ o o \=    Phobos' PZ Modding                                |
-- |          (  V  )     All rights reserved.                              |
-- |     /\  / \   / \                                                      |
-- |    /  \/   '-'   \   This source code is part of the Phobos            |
-- |   /  /  \  ^  /\  \  mod suite for Project Zomboid (Build 42).         |
-- |  (__/    \_/ \/  \__)                                                  |
-- |     |   | |  | |     Unauthorised copying, modification, or            |
-- |     |___|_|  |_|     distribution of this file is prohibited.          |
-- |                                                                        |
-- \________________________________________________________________________/
--

Sandbox_EN = {
	Sandbox_PIP_Sandbox = "Phobos Pathology",
	Sandbox_PIP_EnableDebugLogging = "ENABLE DEBUG LOGGING:",
	Sandbox_PIP_EnableDebugLogging_tooltip = "Enables verbose debug logging for Phobos' Industrial Pathways: Pathology to the game console.<br><br> <INDENT:20>-OFF (default): Normal operation;<br> <INDENT:20>-ON: Verbose logging of all PIP internal operations.<br><br> <RGB:1,0.6,0.2> Leave OFF unless actively troubleshooting. Requires a game restart to take effect. <RGB:1,1,1>",
}
