--  ________________________________________________________________________
-- / Copyright (c) 2026 Phobos A. D'thorga                                \
-- |                                                                        |
-- |           /\_/\                                                         |
-- |         =/ o o \=    Phobos' PZ Modding                                |
-- |          (  V  )     All rights reserved.                              |
-- |     /\  / \   / \                                                      |
-- |    /  \/   '-'   \   This source code is part of the Phobos            |
-- |   /  /  \  ^  /\  \  mod suite for Project Zomboid (Build 42).         |
-- |  (__/    \_/ \/  \__)                                                  |
-- |     |   | |  | |     Unauthorised copying, modification, or            |
-- |     |___|_|  |_|     distribution of this file is prohibited.          |
-- |                                                                        |
-- \________________________________________________________________________/
--

UI_EN = {
	UI_PIP_AutopsyWithTable = "Autopsy (Lab Table)",
	UI_PIP_AutopsyWithTable_Tooltip = "Perform autopsy using the nearby Autopsy Table for improved results.",
	UI_PIP_TableStatus = "Table Status",
	UI_PIP_TableStatus_Empty = "Ready",
	UI_PIP_TableStatus_Corpse = "Occupied",
	UI_PIP_TableStatus_Remains = "Needs Cleaning",
	UI_PIP_TableStatus_Dirty = "Needs Cleaning",
}
