/*  ________________________________________________________________________
 * / Copyright (c) 2026 Phobos A. D'thorga                                \
 * |                                                                        |
 * |           /\_/\                                                         |
 * |         =/ o o \=    Phobos' PZ Modding                                |
 * |          (  V  )     All rights reserved.                              |
 * |     /\  / \   / \                                                      |
 * |    /  \/   '-'   \   This source code is part of the Phobos            |
 * |   /  /  \  ^  /\  \  mod suite for Project Zomboid (Build 42).         |
 * |  (__/    \_/ \/  \__)                                                  |
 * |     |   | |  | |     Unauthorised copying, modification, or            |
 * |     |___|_|  |_|     distribution of this file is prohibited.          |
 * |                                                                        |
 * \________________________________________________________________________/
 */

module Base
{
    template vehicle PIPAppliances
    {
        part PIPLabFridge
        {
            area = TrunkBed,
            itemType = PhobosIndustrialPathology.PortableLabFridge,
            mechanicRequireKey = true,
            category = Other,

            container
            {
                capacity = 15,
                test = PIP_Vehicle.ContainerAccess.Fridge,
            }

            table install
            {
                items
                {
                    1
                    {
                        tags = base:screwdriver,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }
                time = 200,
                skills = Electricity:2,
                test = Vehicles.InstallTest.Default,
            }

            table uninstall
            {
                items
                {
                    1
                    {
                        tags = base:screwdriver,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }
                time = 200,
                requireEmpty = true,
                test = Vehicles.UninstallTest.Default,
            }

            lua
            {
                create = PIP_Vehicle.Create.Appliance,
                update = PIP_Vehicle.Update.Fridge,
            }
        }

        part PIPLabMicrowave
        {
            area = TrunkBed,
            itemType = PhobosIndustrialPathology.PortableLabMicrowave,
            mechanicRequireKey = true,
            category = Other,

            container
            {
                capacity = 10,
                test = PIP_Vehicle.ContainerAccess.Microwave,
            }

            table install
            {
                items
                {
                    1
                    {
                        tags = base:screwdriver,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }
                time = 200,
                skills = Electricity:3,
                test = Vehicles.InstallTest.Default,
            }

            table uninstall
            {
                items
                {
                    1
                    {
                        tags = base:screwdriver,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }
                time = 200,
                requireEmpty = true,
                test = Vehicles.UninstallTest.Default,
            }

            lua
            {
                create = PIP_Vehicle.Create.Appliance,
                update = PIP_Vehicle.Update.Microwave,
            }
        }
    }
}
