/*  ________________________________________________________________________
 * / Copyright (c) 2026 Phobos A. D'thorga                                \
 * |                                                                        |
 * |           /\_/\                                                         |
 * |         =/ o o \=    Phobos' PZ Modding                                |
 * |          (  V  )     All rights reserved.                              |
 * |     /\  / \   / \                                                      |
 * |    /  \/   '-'   \   This source code is part of the Phobos            |
 * |   /  /  \  ^  /\  \  mod suite for Project Zomboid (Build 42).         |
 * |  (__/    \_/ \/  \__)                                                  |
 * |     |   | |  | |     Unauthorised copying, modification, or            |
 * |     |___|_|  |_|     distribution of this file is prohibited.          |
 * |                                                                        |
 * \________________________________________________________________________/
 */

module PhobosIndustrialPathology
{
    item PortableLabFridge
    {
        Type = Normal,
        Weight = 6.0,
        DisplayName = Portable Lab Fridge,
        DisplayCategory = VehicleMaintenance,
        Icon = PIP_PortableLabFridge,
        MechanicsItem = true,
        ConditionMax = 100,
        Tooltip = Tooltip_PIP_PortableLabFridge,
    }

    item PortableLabMicrowave
    {
        Type = Normal,
        Weight = 5.0,
        DisplayName = Portable Lab Microwave,
        DisplayCategory = VehicleMaintenance,
        Icon = PIP_PortableLabMicrowave,
        MechanicsItem = true,
        ConditionMax = 100,
        Tooltip = Tooltip_PIP_PortableLabMicrowave,
    }
}
